# XYZ.2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  MainActivity.java
app/src/main/java/com/example/xyzreader/model/: Article.java  ArticleRepository.java
app/src/main/java/com/example/xyzreader/network/: ArticleService.java  ServiceBuilder.java
app/src/main/java/com/example/xyzreader/ui/: ArticleListViewModel.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java
app/src/main/res/anim/: layout_animation.xml  side_animation.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
